using System;

namespace leorn1
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = "(()(()))";
            int level = 0;
            int maxLevel = 0;

            for (int i = 0; i < text.Length; i++)
            {
                if (text[i] == '(')
                {
                    level++;
                    if (level > maxLevel)
                    {
                        maxLevel = level;
                    }
                }
                else if (text[i] == ')' && level > 0)
                {
                    level--;
                }
                else
                {
                    level--;
                    break;
                }
            }
            if (level == 0)
            {
                Console.WriteLine(text);
                Console.WriteLine($"Cтрока корректная и максимум глубины равняется:{maxLevel - 1}");
            }
            else
            {
                Console.WriteLine("строка некорректная");
            }

            Console.ReadLine();
        }
    }
}
