using System;

namespace work
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[10, 10];
            Random rand = new Random();
            int maxElement = int.MinValue;
            int minElement = 0;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = rand.Next(1, 100);
                    Console.Write(array[i, j] + " ");
                    if (maxElement < array[i, j])
                    {
                        maxElement = array[i, j];
                    }
                }
                Console.WriteLine();
            }
            Console.WriteLine("Исходная матрица:^^^^^^^");
            Console.WriteLine($"Макcимальный элемент массива : {maxElement}");
            Console.WriteLine();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                    if (maxElement == array[i, j])
                    {
                        array[i, j] = minElement;
                    }
                }
                Console.WriteLine();
            }
            Console.WriteLine("Итоговая матрица:^^^^^^^");
        }
    }
}
