using System;

namespace largestElement
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] arrey = new int [10,10];
            Random rand = new Random();
            int maxElement = int.MinValue;
            int newElement = 0;

            for (int i = 0; i < arrey.GetLength(0); i++)
            {  
                for (int j = 0; j < arrey.GetLength(1); j++)
                {
                    arrey[i, j] = rand.Next(1, 100);
                    if (maxElement < arrey[i,j])
                    {
                        maxElement = arrey[i, j];
                    }
                    Console.Write(arrey[i,j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine($"Максвимальный элемент массива: {maxElement}");

            for (int i = 0; i < arrey.GetLength(0); i++)
            {
                for (int j = 0; j < arrey.GetLength(1); j++)
                {
                    if (maxElement == arrey[i, j])
                    {
                        arrey[i, j] = newElement;
                    }
                    Console.Write(arrey[i, j] + " ");
                }
                Console.WriteLine();
            }
            

        }
    }
}
