using System;

namespace work
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] A = new int[10, 10];
            Random rand = new Random();
            int maxElement = int.MinValue;
            int minElement = 0;

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    A[i, j] = rand.Next(1, 100);
                    if (maxElement < A[i, j])
                    {
                        maxElement = A[i, j];
                    }
                    Console.Write(A[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine("Исходная матрица:^^^^^^^");
            Console.WriteLine($"Макcимальный элемент массива : {maxElement}");
            Console.WriteLine();

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {

                    if (maxElement < A[i, j])
                    {
                        A[i, j] = minElement;
                    }
                    Console.Write(A[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine("Итоговая матрица:^^^^^^^");
        }
    }
}
