using System;

namespace localArrays
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random rand = new Random();
            int localMaxima = 0;
            int min = int.MinValue;
            int max = int.MinValue;

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = rand.Next(0,100);
                if (i == min && array[i] > array[i + 1])
                {
                    localMaxima = array[i];
                    Console.WriteLine(localMaxima);
                }

                if (i > 0 && i != max)
                {
                    if (array[i] > array[i - 1] && array[i] > array[i + 1])
                    {
                        localMaxima = array[i];
                        Console.WriteLine(localMaxima);
                    }
                }

                if (i == max && array[i] > array[i - 1])
                {
                    localMaxima = array[i];
                    Console.WriteLine(localMaxima);
                }
            }   
        }
    }
}
