using System;

namespace localArrays
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 3, 2, 4, 6, 5, 8, 7, 9, 0 };
            Random rand = new Random();
            int localMaxima = 0;

            for (int i = 1; i < array.Length; i++)
            {
                //array[i] = rand.Next(1, 30);

                if (i == 1 && array[i] > array[i + 1])
                {
                    localMaxima = array[i];
                    Console.WriteLine(localMaxima);
                }

                else if (i < array.Length  && array[i] > array[i - 1] && array[i] > array[i + 1])
                {
                    localMaxima = array[i];
                    Console.WriteLine(localMaxima);
                }

                else if (i == array.Length && array[i] > array[i-1])
                {
                    localMaxima = array[i];
                    Console.WriteLine(localMaxima);
                }
            }

        }
    }
}
