using System;

namespace localArrays
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random rand = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = rand.Next(0, 100);

                if (i == 0 && array[i] > array[i + 1])
                {
                    Console.WriteLine(array[i]);
                }

                else if (i < array.Length -1 && array[i] > array[i - 1] && array[i] > array[i + 1])
                {
                    Console.WriteLine(array[i]);
                }

                else if (i == array.Length && array[i] > array[i-1])
                {
                    Console.WriteLine(array[i]);
                }
            }

        }
    }
}
