using System;

namespace work
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { { 4, 6, 8 }, { 7, 3, 5 }, };
            int lineSum = 0;
            int compositionСolumn = 1;
            Console.WriteLine("Исходная матрица:");

            for (int i = 0; i < array.GetLength(1); i++)
            {
                lineSum += array[1, i];
            }

            for (int j = 0; j < array.GetLength(0); j++)
            {
                compositionСolumn *= array[j, 0];
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine($"Сумма второй строки:{ lineSum}");
            Console.WriteLine($"Произведение первого столбца:{compositionСolumn}");
        }
    }
}
