using System;

namespace work
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { { 4, 6, 8 }, { 7, 3, 5 },};
            int lineSum = 0;
            float compositionСolumn = 0;
            float composition = 2;
            Console.WriteLine("Исходная матрица:");

            for (int i = 0; i < array.GetLength(1); i++)
            {
                lineSum += array[1, i]; 
            }
            
            for (int j = 0; j < array.GetLength(0); j++)
            {
                compositionСolumn += array[j, 0];
                if (j == array[j, 0])
                {
                    compositionСolumn /= composition;
                }
            }
            
            for (int x = 0; x < array.GetLength(0); x++)
            {
                for (int z = 0; z < array.GetLength(1); z++)
                {
                    Console.Write(array[x, z]);
                }
                Console.WriteLine();
            }

            Console.WriteLine($"Сумма второй строки:{ lineSum}");
            Console.WriteLine($"Произведение первого столбца:{compositionСolumn}");
        }
    }
}
