using System;

namespace work
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { {4, 6, 8}, {7, 3, 5}, {2, 1, 0} };
            int lineSum2 = 0;
            float compositionСolumn = 0;
            float composition = 2;
            Console.WriteLine("Исходная матрица:");
            
            for (int j = 0; j < array.GetLength(0); j++)
            {
                lineSum2 += array[1, j];
                compositionСolumn += array[j, 0];
                if (j == array[j,0])
                {
                    compositionСolumn /= composition;
                }
            }
            
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine($"Сумма второй строки:{ lineSum2}");
            Console.WriteLine($"Произведение первого столбца:{compositionСolumn}");
        }
    }
}
