using System;

namespace wrokHomeArray
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 1, 2, 3 } };
            int lineSum = 0;
            float composition = 0;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                composition += array[i,0];
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    lineSum += array[1, j];
                    Console.Write(array[i, j]);
                }
                Console.WriteLine();
            }
            composition /= 2;
            Console.WriteLine("Сумма второй строки:"+lineSum);
            Console.WriteLine("Проиведение первого столбца:"+composition);
            Console.ReadLine();
        }
    }
}
