using System;

namespace workHomeArray
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { {2, 5, 6 }, {1, 4, 5 }, {8, 9, 0 } };
            int lineSum = 0;
            int columnProduct =0;

            for (int i = 1; i < array.GetLength(0)-1; i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    lineSum += array[i, j];
                }
                Console.WriteLine(lineSum);
            }
        }
    }
}
